<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UtM-Ir-ap5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller - People-->
        <scene sceneID="74r-yH-HQ3">
            <objects>
                <tableViewController storyboardIdentifier="Contacts" id="uB7-6v-vIz" customClass="ContactsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="uba-bB-krW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZDy-zH-OvM" detailTextLabel="534-wD-8Ay" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="uJy-8A-syd">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJy-8A-syd" id="WdJ-kZ-M3i">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDy-zH-OvM">
                                            <rect key="frame" x="15" y="21" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="534-wD-8Ay">
                                            <rect key="frame" x="15" y="43" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eDM-if-Vwm" kind="push" id="Pvr-E7-Wse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uB7-6v-vIz" id="WKV-8d-h6L"/>
                            <outlet property="delegate" destination="uB7-6v-vIz" id="4dj-Fe-90e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="uvX-fI-xAP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PdT-3C-ZnS">
                            <connections>
                                <action selector="addContact:" destination="uB7-6v-vIz" id="x0d-OO-hUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHm-zR-lyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-669"/>
        </scene>
        <!--Notes Table View Controller - Notes-->
        <scene sceneID="q3r-lA-TEP">
            <objects>
                <tableViewController id="eDM-if-Vwm" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfa-lP-2fR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="A4z-fw-tlw" style="IBUITableViewCellStyleDefault" id="VVO-oL-JkE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVO-oL-JkE" id="MHV-Pp-neC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4z-fw-tlw">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDM-if-Vwm" id="LRM-6F-qEs"/>
                            <outlet property="delegate" destination="eDM-if-Vwm" id="64G-zA-tvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="HIL-bn-5oq">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="iEa-l6-3ER">
                            <connections>
                                <action selector="printNotes:" destination="eDM-if-Vwm" id="bhI-yu-fMZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r4X-h4-swR">
                            <connections>
                                <action selector="addNote:" destination="eDM-if-Vwm" id="eOu-1O-tPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSz-Xd-Gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnP-9Z-WzE">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZJJ-a8-3S0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vqj-v0-icP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pv9-UH-0N3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uB7-6v-vIz" kind="relationship" relationship="rootViewController" id="Bpk-F5-gA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNs-Ml-OcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OZf-ZI-ne9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UtM-Ir-ap5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yqr-u6-muc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJJ-a8-3S0" kind="relationship" relationship="viewControllers" id="VNL-ua-WYq"/>
                        <segue destination="tIQ-7f-801" kind="relationship" relationship="viewControllers" id="5co-jI-Ejc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNM-P1-hf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="110"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ljx-o7-Zla">
            <objects>
                <tableViewController id="qFP-pA-mGb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w7z-2J-WHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ENP-Mu-TlP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENP-Mu-TlP" id="GMx-vL-vt3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFP-pA-mGb" id="6Sz-m9-FSd"/>
                            <outlet property="delegate" destination="qFP-pA-mGb" id="iU9-km-Zr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XC6-l1-kBK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-lO-auj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIi-0D-w7e">
            <objects>
                <navigationController definesPresentationContext="YES" id="tIQ-7f-801" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hAv-CM-sfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo1-lB-M84">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qFP-pA-mGb" kind="relationship" relationship="rootViewController" id="k1p-g7-a4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUr-lo-bYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="395"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
